* {
	padding: 0;
	margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: 'Quicksand', sans-serif;
}

nav {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    text-transform: uppercase;
    z-index: 1;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.2rem;
    background-color: black;
    color: white;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    display: block;
}

a {
    text-decoration: none;
    color: white;    
}

nav a:hover,
nav a:active {
	color: black;
	background-color: white;
}

nav a,
nav header {
    display: block;
    padding: 1rem;
}

nav header {
    margin-left: 10px;
}

main {
    position: absolute;
    top: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#welcome-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	padding: 3rem;
	padding-bottom: 0;
}

#content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

#content img {
    width: 250px;
    height: 240px;
    border-radius: 40% 15%;
}

#content p {
    margin-left: 2rem;
    text-align: justify;
    line-height: 1.4;
    margin-top: 1.5rem;
}

#projects {
    display: flex;
    width: 100%;
    padding: 3rem;
    padding-bottom: 0;
    justify-content: center;
    flex-direction: column;
}

#projects > p {
    margin-bottom: 2rem;
    text-align: left;
}

.project-grid {
	display: grid;
	grid-gap: 2rem;
	width: 100%;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	margin: 0 auto;
}

.project-tile {
    border: 1px solid white;
    border-radius: 6px;
}

.project-tile:hover,
.project-tile:active {
	border: 1px solid red;
}

.project-tile p {
    font-size: 1.4rem;
    height: 3rem;
    padding: 0.5rem 0.5rem;
}

img {
	display: block;
	width: 340px;
	height: 210px;
	border-radius: 6px 6px 0 0;
}

.project-tile img:hover,
.project-tile img:active {
	border-bottom: 1px solid red;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

#contact > p {
    text-align: left;
}

#contact header,
#projects header,
#welcome-section header {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    text-align: left;
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
}

#contact-links {
    margin: 2rem;
}

#contact a {
	padding: 0.5rem;
    font-size: 1.2rem;
    margin-left: 2rem;
}

#contact a:hover,
#contact a:active {
	border: 1px solid red;
}

#contact i {
    margin-right: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    bottom: 0;
}

@media only screen and (max-width: 750px) {

    nav {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 30vh;
        border: none;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav li,
    nav header {
        width: 100%;
        border-bottom: 1px solid white;
    }

    nav a,
    nav header {
        padding: 0.5rem;
    }

    nav header {
    	margin-left: 0;
        margin: 0;
        width: 100%;
    }

    main {
        top: 28vh;
        height: 100%;
    }

    #welcome-section,
	#projects,
	#contact {
		padding: 0;
		padding-top: 3rem;
	}

	#content {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: justify;
    }  

    #content p {
    	margin-left: 0;
    }

   	#sub-content {
   		margin-top: 1rem;
   	}

	.project-grid {
		grid-template-columns: 1fr;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	#projects {
	    padding-bottom: 1rem;
	}

	#projects > p {
	    text-align: center;
	}

    #contact > p {
	    text-align: center;
	}

    #contact-links {
        margin: 0;
        margin-top: 0.5rem;
    }

    #contact-links a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 0.5rem;
        margin-left: 0;
    }

    #contact header,
	#projects header,
	#welcome-section header {
	    text-align: center;
	    padding-right: 0rem;
	    padding-left: 0rem;
	}
        
} 

@media only screen and (max-width: 350px) {

	nav {
        height: 33vh;
        border: none;
    }

    main {
        top: 30vh;
        height: 100%;
    }

	.project-grid {
		padding-left: 0rem;
		padding-right: 0rem;
	}

	#projects img {
		width: 320px;
	}

}
